<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_navigation_news" />

    <item
        android:id="@+id/navigation_training_classes"
        android:icon="@drawable/ic_date_black_24dp"
        android:title="@string/title_navigation_training_classes" />

    <item
        android:id="@+id/navigation_video_player"
        android:icon="@drawable/ic_ondemand_video_black_24dp"
        android:title="@string/title_navigation_video_player" />

</menu>